
// blog area start

.single-blog-area-style-one{
    &:hover{
        .thumbnail{
            img{
                transform: scale(1.1);
            }
        }
    }
    .thumbnail{
        overflow: hidden;
        display: block;
        max-width: max-content;
        border-radius: 16px;
        img{
            width: 100%;
            border-radius: 16px;
            transition: .4s;
        }
    }
    .inner-content-wrapper{
        padding: 30px;
        text-align: center;
        a{
            .title{
                margin-bottom: 15px;
                color:var(--color-title);
                text-align: center;
                font-size: 20px;
                font-style: normal;
                font-weight: 800;
                line-height: 1.3;
                letter-spacing: -0.4px;
                transition: .3s;
            }
            &:hover{
                .title{
                    color: var(--color-primary);
                }
            }
        }
        .bottom-area{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            .admin{
                color: #614CE1;
                text-align: center;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 150%;
                letter-spacing: -0.28px;
            }
            .date{
                color:#979ab4;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                letter-spacing: -0.28px;
            }
        }
    }   
}

.rts-blog-area-one{
    position: relative;
    .shape-area{
        .one{
            position: absolute;
            left: -20px;
            top: 20%;
        }
        .two{
            position: absolute;
            right: 15%;
            top: 25%;
        }
        .three{
            position: absolute;
            left: 25%;
            top: 90%;
        }
    }
    .rts-btn.btn-primary.text-center{
        margin: auto;
    }
    &.home-six{
        .single-blog-area-style-one{
            .thumbnail{
                border-radius: 0;
                img{
                    border-radius: 0;
                }
            }
            .inner-content-wrapper{
                background: #F8F8F8;
                .bottom-area{
                    .date{
                        span{
                            margin-right: 10px;
                        }
                    }
                }
                .btn-area{
                    text-align: center;
                    .read-more-btn{
                        border-bottom: 1px solid #D7D9E9;
                        color: var(--color-primary-2);
                        position: relative;
                        &:hover{
                            &::before{
                                width: 100%;
                                left: 0;
                                right: unset;
                            }
                        }
                        &::before{
                            content: "";
                            position: absolute;
                            right: 0;
                            width: 0%;
                            height: 1px;
                            bottom: -1px;
                            transition: all 0.4s;
                            background: var(--color-primary-2);
                            z-index: 1;
                        }
                    }
                }
            }
        }  
    }
}


.rts-blog-area-one.style-seven{
    border-radius: 32px;
    background: linear-gradient(180deg, #F4F5FC 0%, rgba(255, 255, 255, 0.00) 100%);
}

.single-blog-area-style-one.eight-area{
    padding: 16px;
    border: 1px solid #E0E2EE;
    border-radius: 16px;
}
.btn-readmore-8{
    background: linear-gradient(90deg, #FFCF55 -2.75%, #FF6354 90.8%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: auto;
    position: relative;
    max-width: max-content;
    margin: auto;
    &::after{
        position: absolute;
        content: '';
        left: 0;
        bottom: -2px;
        height: 1px;
        width: 100%;
        background: #bcbfdb5b;
    }
}


.single-blog-area-style-one.about-page{
    padding: 24px;
    background: #fff;
    border-radius: 32px;
    border: 1px solid #bcbfdb59;
}


.rts-blog-area.shape-position{
    position: relative;
    .shape-area{
        img{
            position: absolute;
            &.one{
                top: 10%;
                left: 0%;
            }
            &.two{
                top: 15%;
                right: 15%;
            }
            &.three{
                bottom: 10%;
                left: 15%;
            }
            &.four{
                bottom: 10%;
                right: -30px;
            }
        }
    }
}